<!DOCTYPE html>
<html lang='en-GB'>
    <head>
        <title>NuMuseum API</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='shortcut icon' href='favicon.ico'>
        <link rel='stylesheet' href='style/stylesheet.css'>
    </head>
    <body>
        <header class='page-head'>
            <h1 class='page-head__text'>NuMuseum API</h1>
            <hr>
        </header>
        <main class='page-main'>
            <h2 class='page-main__head' id='about-api'>About</h2>
            <p class='page-main__text'>The NuMuseum API returns information about the items in the NuMuseum virtual collection. This information
                includes descriptions, types (eg sculpture, architecture, painting etc), mediums, dimensions, artists and more. It also returns information
                about the artists and departments. The API also enables user registration, user-generated lists of favourite works and deleting accounts.</p>
            <h2 class='page-main__head' id='about-api'>Endpoint Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Purpose</th>
                        <th>URL</th>
                        <th>Method</th>
                        <th>Request Body Format</th>
                        <th>Response Body Format</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Get info about all items in NuMuseum</td>
                        <td>/collection</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about each item in the virtual museum populated with artist and department info</td>
                    </tr>
                    <tr>
                        <td>Get info about item with specific title</td>
                        <td>/collection/title/[Item Title]</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about one item in the NuMuseum like: <br>
                            <code>{ <br>
                                "_id": "63f1ada30f6f179c878ec210", <br>
                                "itemId": "2230011",<br>
                                "title": "The Leathers",<br>
                                "artist": {<br>
                                "_id": "63f1997d0f6f179c878ec1a5",<br>
                                "artistName": "Anonymous",<br>
                                "artistBiography": "Anonymous artists/designers designed several items in the NuMuseum--most notably those in the clothing collection.",<br>
                                "artistStart": "ND",<br>
                                "artistMedium": [<br>
                                "Multiple"<br>
                                ]<br>
                                },<br>
                                "exhibit": "Contemporary Clothing",<br>
                                "primaryImage": "https://delacorteclock.github.io/NuMuseumImages/2230011.png",<br>
                                "links": [],<br>
                                "objectName": "Pants",<br>
                                "objectDate": "2022",<br>
                                "medium": "Leather",<br>
                                "dimensions": [110, 30], <br>
                                "description": "These contemporary pants make a powerful--almost jarring--impact.", <br>
                                "department": { <br>
                                "_id": "63f19cff0f6f179c878ec1bd", <br>
                                "deptTitle": "Clothing", <br>
                                "deptDescription": "NuMuseum's Clothing Department (CD) maintains a physical collection of rare, artistic and notable articles of clothing. Articles in the collection include dresses, pants, shirts and skirts. Officials at the CD do their best to ensure that the often rare or unconventional materials from which the collection items are made are not dirtied, damaged or torn. All items are in a private collection and used by the museum founder when travelling. Items may exit the collection occasionally because of reasons including fitting the museum founder poorly or being banned (eg for toxic scents) because of popular vote by museum officials.", <br>
                                "deptId": "3" <br>
                                },<br>
                                "isPublicDomain": false,<br>
                                "isFeatured": false<br>
                                }</code> <br>
                            if [Item Title] is 'The%20Leathers'
                        </td>
                    </tr>
                    <tr>
                        <td>Get info about item with specific id</td>
                        <td>/collection/id/[Item ID]</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about one item in the NuMuseum like: <br>
                            <code>{<br>
                                "_id": "63f1ad390f6f179c878ec20e",<br>
                                "itemId": "2230001",<br>
                                "title": "Rubber Suit (Black)",<br>
                                "artist": {<br>
                                "_id": "63f1997d0f6f179c878ec1a5",<br>
                                "artistName": "Anonymous",<br>
                                "artistBiography": "Anonymous artists/designers designed several items in the NuMuseum--most notably those in the clothing collection.",<br>
                                "artistStart": "ND",<br>
                                "artistMedium": [<br>
                                "Multiple"<br>
                                ]<br>
                                },<br>
                                "exhibit": "Contemporary Clothing",<br>
                                "primaryImage": "https://delacorteclock.github.io/NuMuseumImages/2230001.png",<br>
                                "links": [],<br>
                                "objectName": "Poem",<br>
                                "objectDate": "2022",<br>
                                "medium": "Rubber",<br>
                                "dimensions": [90, 55],<br>
                                "description": "This contemporary piece of artistic clothing is comprised of a shirt connected to pants. Its construction from an unconventional nonporous material--black rubber--increases its visual appeal.",<br>
                                "department": {<br>
                                "_id": "63f19cff0f6f179c878ec1bd",<br>
                                "deptTitle": "Clothing",<br>
                                "deptDescription": "NuMuseum's Clothing Department (CD) maintains a physical collection of rare, artistic and notable articles of clothing. Articles in the collection include dresses, pants, shirts and skirts. Officials at the CD do their best to ensure that the often rare or unconventional materials from which the collection items are made are not dirtied, damaged or torn. All items are in a private collection and used by the museum founder when travelling. Items may exit the collection occasionally because of reasons including fitting the museum founder poorly or being banned (eg for toxic scents) because of popular vote by museum officials.",<br>
                                "deptId": "3"<br>
                                },<br>
                                "isPublicDomain": false,<br>
                                "isFeatured": true<br>
                                }</code> <br>
                            if [Item ID] is '2230001'</td>
                    </tr>
                    <tr>
                        <td>Get info about all departments</td>
                        <td>/departments</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about each department of the NuMuseum</td>
                    </tr>
                    <tr>
                        <td>Get info about specific department based on id</td>
                        <td>/departments/id/[Department ID]</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about a specific department of the NuMuseum like: <br>
                            <code>{<br>
                                "_id": "63f19cff0f6f179c878ec1bd",<br>
                                "deptTitle": "Clothing",<br>
                                "deptDescription": "NuMuseum's Clothing Department (CD) maintains a physical collection of rare, artistic and notable articles of clothing. Articles in the collection include dresses, pants, shirts and skirts. Officials at the CD do their best to ensure that the often rare or unconventional materials from which the collection items are made are not dirtied, damaged or torn. All items are in a private collection and used by the museum founder when travelling. Items may exit the collection occasionally because of reasons including fitting the museum founder poorly or being banned (eg for toxic scents) because of popular vote by museum officials.",<br>
                                "deptId": "3"<br>
                                }</code> <br>
                            if [Department ID] is '3'
                        </td>
                    </tr>
                    <tr>
                        <td>Get info about all artists</td>
                        <td>/artists</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about each artist with work in the NuMuseum</td>
                    </tr>
                    <tr>
                        <td>Get info about artist based on name</td>
                        <td>/artists/name/[Artist Name]</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about a specific artist of the NuMuseum like: <br>
                            <code>{<br>
                                "_id": "63f199dd0f6f179c878ec1a9", <br>
                                "artistName": "Quik the Artist",<br>
                                "artistBiography": "Quik the Artist is a duck who thinks and draws in a two dimensional way. Quik the Artist resides in the dome of a tall and historical hotel building.",<br>
                                "artistStart": "2020",<br>
                                "artistMedium": ["Painting", "Digital"]<br>
                                }</code> <br>
                            if [Artist Name] is 'Quik%20the%20Artist'
                        </td>
                    </tr>
                    <tr>
                        <td>Get info about all users</td>
                        <td>/users</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about each user with a NuMuseum account populated with info about the favourite items</td>
                    </tr>
                    <tr>
                        <td>Get info about user based on username</td>
                        <td>/users/username/[User Username]</td>
                        <td>GET</td>
                        <td>None</td>
                        <td>A json with info about a specific artist of the NuMuseum like: <br>
                            <code>{ <br>
                                "_id": "63f1b49eec7f3a208556d48d", <br>
                                "userForename": "Umboose", <br>
                                "userSurname": "Nookwanfei", <br>
                                "userUsername": "TheLeathersVsTheGreys", <br>
                                "userCode": "QWERTZ123456", <br>
                                "userEmail": "cotton@is.plain", <br>
                                "userCelebrate": "1970-12-04T00:00:00.000Z", <br>
                                "userFavourites": ["63f1ada30f6f179c878ec210"] <br>
                                }</code> <br>
                            if [User Username] is 'TheLeathersVsTheGreys'
                        </td>
                    </tr>
                    <tr>
                        <td>Add new user information</td>
                        <td>/users</td>
                        <td>POST</td>
                        <td>A json with userForename, userSurname, userUsername, userCode, userEmail and optional userCelebrate like: <br>
                            <code>{<br>
                                "userForename": "Ignaceous",<br>
                                "userSurname": "Duck",<br>
                                "userUsername": "LittleSpaceSuit",<br>
                                "userCode": "TheRubbersAreGreatPants",<br>
                                "userEmail": "the@rubber.suit",<br>
                                "userCelebrate": "1970-05-04T08:00:00.000Z"<br>
                                }</code> <br>
                            where userCelebrate is an optional date containing 1970 (for privacy) and the day/month (its purpose is to 'celebrate' users in the future if they choose to give the day/month)
                        </td>
                        <td>A json with inputted info plus generated _id and generated blank userFavourites array like: <br>
                            <code>{<br>
                                "userForename": "Ignaceous",<br>
                                "userSurname": "Duck",<br>
                                "userUsername": "LittleSpaceSuit",<br>
                                "userCode": "TheRubbersAreGreatPants",<br>
                                "userEmail": "the@rubber.suit",<br>
                                "userCelebrate": "1970-05-04T08:00:00.000Z",<br>
                                "userFavourites": [],<br>
                                "_id": "63f2e9827bb1bec514521f82",<br>
                                }</code> <br>
                            for the sample inputted json
                        </td>
                    </tr>
                    <tr>
                        <td>Update user info based on username</td>
                        <td>/users/username/[User Username]</td>
                        <td>PUT</td>
                        <td>A json with updated userForename, userSurname, userUsername, userCode, userEmail AND/OR optional userCelebrate like: <br>
                            <code>{"userForename": "Nullem"}</code> <br>
                            or <br>
                            <code>{"userSurname": "Duck", "userCode": "EquivalentBirdLightbulbPen"}</code>
                        </td>
                        <td>A json with user info updated like: <br>
                            <code>{<br>
                                "_id": "63f2cd7588f29bbf2c0efe21",<br>
                                "userForename": "Ignaceous",<br>
                                "userSurname": "Duck",<br>
                                "userUsername": "LittleSpaceSuit",<br>
                                "userCode": "EquivalentBirdLightbulbPen",<br>
                                "userEmail": "the@rubber.suit",<br>
                                "userCelebrate": "1970-05-04T08:00:00.000Z",<br>
                                "userFavourites": []<br>
                                }</code> <br>
                            after the second sample request body if [User Username] is 'LittleSpaceSuit'
                        </td>
                    </tr>
                    <tr>
                        <td>Delete user based on username</td>
                        <td>/users/username/[User Username]</td>
                        <td>DELETE</td>
                        <td>None</td>
                        <td>A text message to indicate that the user got deleted successfully like: <br>
                            <code>SUCCESS --> USER WITH USERNAME 'IMadeADuplicateTheLeathersVsTheGreysAccount' REMOVED</code> <br>
                            if [User Username] is 'IMadeADuplicateTheLeathersVsTheGreysAccount'
                        </td>
                    </tr>
                    <tr>
                        <td>Add item to array of favourite items based on username and favourite item id</td>
                        <td>/users/username/[User Username]/favitem/[Favourite Item ID]</td>
                        <td>POST</td>
                        <td>None</td>
                        <td>A text message to indicate that the user's favourite item array got updated like: <br>
                            <code>SUCCESS --> Item ID63f1ada30f6f179c878ec210 is now part of the favourite item array of user with username 'ILikeClothing'</code> <br>
                            if [User Username] is 'ILikeClothing' and [Favourite Item ID] is '63f1ada30f6f179c878ec210'
                        </td>
                    </tr>
                    <tr>
                        <td>Remove item from array of favourite items based on username and favourite item id</td>
                        <td>/users/username/[User Username]/favitem/[Favourite Item ID]</td>
                        <td>DELETE</td>
                        <td>None</td>
                        <td>A text message to indicate that an item got removed successfully from a user's favourite item array like: <br>
                            <code>SUCCESS --> Item ID63f1a1990f6f179c878ec1cb is no longer part of the favourite item array of user with username 'NewPlasticDress'</code> <br>
                            if [User Username] is 'NewPlasticDress' and [Favourite Item ID] is '63f1a1990f6f179c878ec1cb'
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>